﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AGE_Main", "AGE_Main\AGE_Main.vcxproj", "{682CF52C-B9F6-486D-B711-533C70A4CC3E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AGE_Window", "AGE_Window\AGE_Window.vcxproj", "{119B5A90-F29D-4A55-964D-B8F5861DDD4B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AGE_Test", "AGE_Test\AGE_Test.vcxproj", "{C2E401B2-13D6-481C-80F7-E9E11A55EF06}"
	ProjectSection(ProjectDependencies) = postProject
		{682CF52C-B9F6-486D-B711-533C70A4CC3E} = {682CF52C-B9F6-486D-B711-533C70A4CC3E}
		{119B5A90-F29D-4A55-964D-B8F5861DDD4B} = {119B5A90-F29D-4A55-964D-B8F5861DDD4B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AGE_Logger", "AGE_Logger\AGE_Logger.vcxproj", "{CC72FA66-16A6-4DC7-A980-C60E998C8C63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{682CF52C-B9F6-486D-B711-533C70A4CC3E}.Debug|Win32.ActiveCfg = Debug|Win32
		{682CF52C-B9F6-486D-B711-533C70A4CC3E}.Debug|Win32.Build.0 = Debug|Win32
		{682CF52C-B9F6-486D-B711-533C70A4CC3E}.Release|Win32.ActiveCfg = Release|Win32
		{682CF52C-B9F6-486D-B711-533C70A4CC3E}.Release|Win32.Build.0 = Release|Win32
		{119B5A90-F29D-4A55-964D-B8F5861DDD4B}.Debug|Win32.ActiveCfg = Debug|Win32
		{119B5A90-F29D-4A55-964D-B8F5861DDD4B}.Debug|Win32.Build.0 = Debug|Win32
		{119B5A90-F29D-4A55-964D-B8F5861DDD4B}.Release|Win32.ActiveCfg = Release|Win32
		{119B5A90-F29D-4A55-964D-B8F5861DDD4B}.Release|Win32.Build.0 = Release|Win32
		{C2E401B2-13D6-481C-80F7-E9E11A55EF06}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2E401B2-13D6-481C-80F7-E9E11A55EF06}.Debug|Win32.Build.0 = Debug|Win32
		{C2E401B2-13D6-481C-80F7-E9E11A55EF06}.Release|Win32.ActiveCfg = Release|Win32
		{C2E401B2-13D6-481C-80F7-E9E11A55EF06}.Release|Win32.Build.0 = Release|Win32
		{CC72FA66-16A6-4DC7-A980-C60E998C8C63}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC72FA66-16A6-4DC7-A980-C60E998C8C63}.Debug|Win32.Build.0 = Debug|Win32
		{CC72FA66-16A6-4DC7-A980-C60E998C8C63}.Release|Win32.ActiveCfg = Release|Win32
		{CC72FA66-16A6-4DC7-A980-C60E998C8C63}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
